#.env
#Environment Name
NODE_ENV = development
#Server listen to this port
PORT = 4445
#MongoDB connection configuration
mongoURIString = mongodb://localhost:27017/nodejs-auth

#Host running ip
HOST = 127.0.0.1

#Redis options
REDIS_PORT = 6379
REDIS_HOST = 'localhost'
REDIS_PASSWORD = 'SECRET'

#Session options
SESSION_SECRET = "that will be secret"
SESSION_NAME = 'sid'